{
  "name": "page",
  "version": "1.0.0",
  "description": "node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-multiparty": "^2.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "html-parse-stringify": "^1.0.3",
  }
}
